<!DOCTYPE html>
<html>
<head>
  <title>Alinkar's Example Page</title>
  <link rel="stylesheet" href="P3.css">
  
</head>
<body>
  <div class="frame">
    <h1>Khon Kaen University</h1>
    <div class="image-container">
        <img src="images/kku.jpg" width="80%"
        height="80%" alt="my test image">
        <p>Khon Kaen University has many outstanding places</p>
        <meta http-equiv="Content-Language" content="th" />
        <ul>
            <li>ศาลเจ้าพ่อมอดินแดง</li>
            <li>พิพิธภัณฑ์ธรรมชาติวิทยา มข</li>
            <li>อุโมงค์ต้นไม้</li>
        </ul>
        <p>Have you been in these places?If not,please do so.Please click <a href="https://www.kku.ac.th/" alt="Khon Kaen University">Khon Kaen University</a></p>
    </div>
</body>
</html>
