<html>
    <head>
      <style type="text/css">
        h1 {
            color: red;
        }
        h2 {
            color: green;
            text-align: right;
        }
        h3, h4 {
            color: blue;
            text-align: center;
        }

            .left-paragraph {
        color: darkturquoise;
        text-align: left;
        font-style: italic;
        border: 2px solid royalblue;
        }

        .center-paragraph {
        color: darkolivegreen;
        text-align: center;
        font-weight: bold;
        border: 3px dotted coral;
        }

        #right-paragraph {
        color: darkmagenta;
        text-align: right;
        font-size: large;
        border: 4px dashed yellow;
        }
    </style>
    </head>
    <body>
        <h1>CSS Demo</h1>
        <h2>Heading Demo</h2>
        <h3>Class Selector Demo</h3>
        
        <p class="left-paragraph">this paragraph will be left justified</p>
        <p class="center-paragraph">This paragraph will be center-justified</p>
        <h4>ID Selector</h4>
        <p id="right-paragraph">This paragraph will be right-justified</p>
    </body>
    </html>